<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link type="text/css" rel="stylesheet" href="css/text.css" />
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<title>无标题文档</title>
</head>
<script> swfobject.embedSWF("depmenu.swf?menuID=2", "depmenu", "686", "25", "8.0.0", "expressInstall.swf"); </script>
<body  style="margin:0px">
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td >
    <img src="images/depart_r1_c1.jpg" width="712" height="15" /></td>
  </tr>
    <tr>
    <td >
      <table width="712" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" background="images/depart_r2_c1.jpg">&nbsp;</td>
          <td><div id="depmenu"></div></td>
          <td width="13" background="images/depart_r2_c3.jpg">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
    <tr>
    <td class="content"><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" background="images/depart_r2_c1.jpg">&nbsp;</td>
        <td style="padding-top:10px; padding-bottom:10px" align=center><table width="680" border="0" cellpadding="0" cellspacing="1" bgcolor="#a2d7cd">
          <tr>
            <td width="70" class="tabletitle">姓名</td>
            <td width="150" class="tabletitle">学历</td>
            <td width="100" class="tabletitle">职称</td>
            <td width="100" class="tabletitle">导师类型</td>
            <td width="254" class="tabletitle">研究方向</td>
          </tr>
          <tr>
            <td class="tablecontent">程曹宗 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">非线性分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">刘有明 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">小波分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">姚海楼 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">代数学及其应用 </td>
          </tr>
          <tr>
            <td class="tablecontent">杨士林 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">代数学及其应用 </td>
          </tr>
          <tr>
            <td class="tablecontent">李云章 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">小波分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">彭良雪 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">教授 </td>
            <td class="tablecontent">博导 </td>
            <td class="tablecontent">拓扑学 </td>
          </tr>
          <tr>
            <td class="tablecontent">郭恩力 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">副教授 </td>
            <td class="tablecontent">硕导 </td>
            <td class="tablecontent">微分几何学 </td>
          </tr>
          <tr>
            <td class="tablecontent">王晋茹 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">副教授 </td>
            <td class="tablecontent">硕导 </td>
            <td class="tablecontent">小波分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">赵慧 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">副教授 </td>
            <td class="tablecontent">硕导 </td>
            <td class="tablecontent">代数学及其应用 </td>
          </tr>
          <tr>
            <td class="tablecontent">邱玲 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">副教授 </td>
            <td class="tablecontent">硕导 </td>
            <td class="tablecontent">复分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">梁志刚 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">讲师 </td>
            <td class="tablecontent">&nbsp;</td>
            <td class="tablecontent">非线性分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">栾良玉 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">讲师 </td>
            <td class="tablecontent">&nbsp;</td>
            <td class="tablecontent">非线性分析 </td>
          </tr>
          <tr>
            <td class="tablecontent">金彩云 </td>
            <td class="tablecontent">博士研究生 </td>
            <td class="tablecontent">讲师 </td>
            <td class="tablecontent">&nbsp;</td>
            <td class="tablecontent">非线性分析 </td>
          </tr>
        </table></td>
        <td width="13" background="images/depart_r2_c3.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
    <tr>
    <td class="content"><img src="images/depart_r4_c1.jpg" width="712" height="38" /></td>
  </tr>
</table>
</body>
</html>
