<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link type="text/css" rel="stylesheet" href="css/text.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/adjust.js"></script>

<title>无标题文档</title>
</head>
<body  style="margin:0px">
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
    <td width="678" bgcolor="#0f95b0" class="barTitle">基本信息</td>
    <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr><td width="20">&nbsp;</td>
    <td><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="82" class="infocontent">姓　　名：</td>
        <td class="infocontentb" >程曹宗</td>
        <td width="74" class="infocontent">学　　位：</td>
        <td class="infocontentb">博士</td>
      </tr>
      <tr>
        <td class="infocontent">出生年月：</td>
        <td class="infocontentb">1955年9月</td>
        <td class="infocontent">职　　称：</td>
        <td class="infocontentb">教授</td>
      </tr>
      <tr>
        <td class="infocontent">职　　务：</td>
        <td class="infocontentb">副院长</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="infocontent">导师类型：</td>
        <td class="infocontentb">博导</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="infocontent">办公电话：</td>
        <td class="infocontentb">010-67391752</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="infocontent">性　　别：</td>
        <td class="infocontentb">男</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="infocontent">通讯地址：</td>
        <td colspan="3" class="infocontentb">北京市朝阳区平乐园100号</td>
        </tr>
      <tr>
        <td class="infocontent">电子邮件：</td>
        <td colspan="3" class="infocontentb"><a href="mailto:czcheng@bjut.edu.cn">czcheng@bjut.edu.cn</a></td>
        </tr>
    </table></td>
    <td width="185" align=center><img src="images/ccz.jpg" width="160" height="208" /></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">个人简历</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>1982年1月毕业于安徽大学数学系获学士学位， 1987年6月毕业于首都师范大学数学系获硕士学位，2002年6月毕业于北京工业大学数理学院获博士学位。1973年3月参加工作，任中学教师。1982年1月至1984年9月在安徽大学数学系任教，1987年6月至今在北京工业大学任教，1998年任教授，2002年任博士生指导教师。曾任北京工业大学数学系副主任、基础数学学科部主任，现任数理学院副院长。</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">研究领域</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>基础数学非线性泛函分析方向，研究兴趣包括极小极大原理及其应用、变分不等式、不动点理论、优化与平衡。</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">教学工作</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>讲授过10余门本科生和研究生课程，近几年讲授《实变函数论》、《泛函分析》、《应用泛函分析》（校研究生公共课）等课程。主编研究生教材《应用泛函分析》2007年机械工业出版社出版，2008年被评为北京高等教育精品教材。担任“信息与计算科学”专业负责人，该专业2008年被评为北京市特色专业。主持北京市教改项目1项、学校教改重点项目1项、研究生课程建设项目2项；2004年和2008年分别获校优秀教学成果一等奖各1项；2010年获校教学优秀奖。</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">科研工作</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>从事非线性泛函分析领域的研究工作，完成多项科研项目，在国内外重要期刊上发表学术论文40余篇。</p><ol style="margin:0px">主要成果有：<li>在无线性结构的情况下，引入更弱的凸性条件，获得一些数量极小极大定理；</li><li>在水平集连通等拓扑条件下，获得了一些拓扑和混合型极小极大定理；</li><li> 对两个函数的极小极大定理的刻画，做了大量基础性工作，获得一批新的结论，并回答了一些学者提出的一些公开问题；</li><li>在平衡问题，极值问题，变分不等式及不动点理论等方面获得一些研究成果。</li><li>近年来在非线性规划的对偶理论及集值优化方面进行了有益的探讨，得到一些新的结果。曾出访过美国、台湾和欧洲等地，在多次国际国内会议上报告研究工作。</li></ol><p>主要论著有：</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><table width="678" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" class="special">[1]</td>
            <td width="640">程曹宗，汪成咏，李云章，李冱岸，应用泛函分析（ISBN978-7-111-22930-8），机械工业出版社，2007年11月.(2008年被评为北京高等教育精品教材)</td>
          </tr>
          <tr>
            <td class="special">[2]</td>
            <td>Cao-zong Cheng, A General Two-function Minimax Theorem, Acta Mathematica Sinica, English Series, 26(3)(2010),595-602.</td>
          </tr>
          <tr>
            <td class="special">[3]</td>
            <td>Qing-bang Zhang, Xie-ping Ding and Cao-zong Cheng, Resolvent operator technique for generalized implicit variational-like inclusion in Banach space, J. Math.Anal.Appl.,361(2010),283-292.</td>
          </tr>
          <tr>
            <td class="special">[4]</td>
            <td>Qing-bang Zhang, Ming-jie Liu and Cao-zong Cheng, Generalized saddle points theorems for set-valued mappings in locally generalized convex spaces, Nonlinear Analysis-Theory Methods and Applications, 71( 1-2)(2009)，212-218.</td>
          </tr>
          <tr>
            <td class="special">[5]</td>
            <td> Xiang-hui Zhang and Cao-zong Cheng, Some Farkas-type results for nonlinear fractional programming problems, Nonlinear Analysis-Real World Applications, 10(3)(2009), 1679-1690.</td>
          </tr>
          <tr>
            <td class="special">[6]</td>
            <td>Gu-sheng Tang, Cao-zong Cheng ang Bor-luh Lin, Some Generalized Ky Fan’s Inequalities, Taiwanese J. Math., 13(1)(2009)，239-251.</td>
          </tr>
          <tr>
            <td class="special">[7]</td>
            <td>Qing-bang Zhang, Cao-zong Cheng, Strong convergence theorem for a family of Lipschitz pseudocontractive mappings in Hilbert space, Mathematical and Computer Modelling, 48(2008), 480-485.</td>
          </tr>
          <tr>
            <td class="special">[8]</td>
            <td>Gu-sheng Tang, Cao-zong Cheng, Some minimax theorems with strictly monotone transformation, Appl. Math. J. Chinese Univ. Ser. B, 23(2008), 69-78.</td>
          </tr>
          <tr>
            <td class="special">[9]</td>
            <td>Cai-yun Jin and Cao-zong Cheng, Some applications of variational inequalities in nonsmooth analysis, Nonlinear Anal. 66(2007), 1728-1738.</td>
          </tr>
          <tr>
            <td class="special">[10]</td>
            <td>Qing-bang Zhang and Cao-zong Cheng, Some fixed-point theorems and minimax inequalities in FC-space, J. Math. Anal. Appl. 328 (2007), 1369-1377.</td>
          </tr>
          <tr>
            <td class="special">[11]</td>
            <td> Gu-sheng Tang, Qing-bang Zhang and Cao-zong Cheng, W-G-F-KKM mapping, intersection theorems and minimax inequalities in FC-space, J. Math. Anal. Appl. 334(2007), 1481-1491.</td>
          </tr>
          <tr>
            <td class="special">[12]</td>
            <td>Zeng Ming, Guo Boling and Cheng Caozong, Existence of solutions for the dynamic equation of ferrimagnets, Progress in Natural Science, 17(2007), 1279-1283.</td>
          </tr>
          <tr>
            <td class="special">[13]</td>
            <td>Cai-yun Jin and Cao-zong Cheng, Minimax Theorems Involving Two Functions and Strictly Monotone Transformations of Their Values, Acta. Math. Appl. Sin. Engl. Ser. 22(2006), 607-614.</td>
          </tr>
          <tr>
            <td class="special">[14]</td>
            <td>Cai-yun Jin and Cao-zong Cheng, S-G-L-KKM theorems in L-convex space and their applications to minimax inequalities, Comput. Math. Appl. 50(2005), 123-131.</td>
          </tr>
          <tr>
            <td class="special">[15]</td>
            <td>Cao-Zong Cheng, Two-function upward-downward minimax theorems, J. Math. Anal. Appl., 296(2004), 183-189.</td>
          </tr>
          <tr>
            <td class="special">[16]</td>
            <td>Bor-Luh Lin and Cao-Zong Cheng, Some alternative Principles and mixed minimax theorems involving two functions, Acta Math. Hungar., 100(2003), 177-183.</td>
          </tr>
          <tr>
            <td class="special">[17]</td>
            <td>Cao-Zong Cheng and Bor-Luh Lin, Two-function minimax theorems involving interval spaces, Journal of Nonlinear and Convex Analysis, 2(2001), 21-30.</td>
          </tr>
          <tr>
            <td class="special">[18]</td>
            <td>Cao-Zong Cheng and Bor-Luh Lin, A minimax theorem involving two functions, Taiwanese J. Math., 5(2001), 647-654.</td>
          </tr>
          <tr>
            <td class="special">[19]</td>
            <td>Bor-Luh Lin and Cao-Zong Cheng, Some topological and mixed minimax theorems, Acta Math. Hungar. 90(2001), 109-118.</td>
          </tr>
          <tr>
            <td class="special">[20]</td>
            <td>Bor-Luh Lin and Cao-Zong Cheng, A minimax theorem involving weakly downward functions, Acta Math. Hungar. 87(2000), 287-293.</td>
          </tr>
          <tr>
            <td class="special">[21]</td>
            <td>Cao-Zong Cheng and Bor-Luh Lin, Nonlinear two functions  minimax  theorems, Minimax Theory and Applications (B. Ricceri and S. Simons Eds), Nonconvex Optim. Appl., Vol.26, Kluwer Academic Publishers (1998), 1-20.</td>
          </tr>
          <tr>
            <td class="special">[22]</td>
            <td>Cao-Zong Cheng, Bor-Luh Lin and Feng-Shuo Yu, Weakly  upward-downward  minimax  theorems, Minimax Theory and Applications (B. Ricceri and S. Simons Eds),Nonconvex  Optim. Appl., Vol.26, Kluwer Academic Publishers (1998), 21-28.</td>
          </tr>
          <tr>
            <td class="special">[23]</td>
            <td>程曹宗，一个抽象的 Kuhn-Tucker 定理，应用数学学报，21(2)(1998), 301-306.</td>
          </tr>
          <tr>
            <td class="special">[24]</td>
            <td>Cao-Zong Cheng, A minimax inequality and variational inequalities, Progress in Natural Science, 7(1) (1997), 92-99.</td>
          </tr>
          <tr>
            <td class="special">[25]</td>
            <td>Cao-Zong Cheng and Bor-Luh Lin, A two functions, noncompact topological minimax theorem, Acta. Math. Hungar. 73(1996), 65-69.</td>
          </tr>
          <tr>
            <td class="special">[26]</td>
            <td>Cao-Zong Cheng and Bor-Luh Lin, Nonlinear,noncompact minimax theorems, Bull. Inst. Math. Acad. Sinica, 24(1996), 23-32.</td>
          </tr>
          <tr>
            <td class="special">[27]</td>
            <td>程曹宗，林有浩，不动点型极大极小定理的一点推广，数学学报，34(1991), 502- 507.</td>
          </tr>
        </table></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">指导研究生情况</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>已培养博士生3人、硕士生15人、博士后1人，在读博士生3人、硕士生2人。</p><p>
博士生招生方向：非线性泛函分析</p><p>
硕士生招生方向：非线性分析及其应用</p>
</td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">获得荣誉</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>1992年被评为北京市优秀青年骨干教师，1997年获北京市科学技术进步奖，1998年入选北京市跨世纪优秀人才工程，2000年获教育部高校优秀骨干教师资助计划资助，2008年“信息与计算科学”专业被评为北京市特色专业（负责人），2008年《应用泛函分析》被评为北京高等教育精品教材（主编）。</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="712" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="11"><img src="images/xkbsz_tu_001.jpg" width="11" height="27" /></td>
        <td width="678" bgcolor="#0f95b0" class="barTitle">团体兼职</td>
        <td width="11"><img src="images/xkbsz_tu_002.jpg" width="11" height="27" /></td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="712" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td class="content"><p>北京数学会常务理事，北京高教学会数学研究会副会长，学术杂志《African J. Math. Comp. Sci. Res.》、《数学的实践与认识》、《北京工业大学学报》编委。</p></td>
        <td width="21">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
